{
  "name": "centraaly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Cesar <cesar@multi.com.mx> (https://twitter.com/cesar)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
